./query_harps -tic=167418903 -fov -a -o=../toi_190608
./query_harps -tic=444842193 -fov -a -o=../toi_190608
./query_harps -tic=437242640 -fov -a -o=../toi_190608
./query_harps -tic=434486077 -fov -a -o=../toi_190608
./query_harps -tic=373424049 -fov -a -o=../toi_190608
./query_harps -tic=359271092 -fov -a -o=../toi_190608
./query_harps -tic=310009611 -fov -a -o=../toi_190608
./query_harps -tic=279425357 -fov -a -o=../toi_190608
./query_harps -tic=260304800 -fov -a -o=../toi_190608
./query_harps -tic=219189765 -fov -a -o=../toi_190608
./query_harps -tic=181804752 -fov -a -o=../toi_190608
./query_harps -tic=181804752 -fov -a -o=../toi_190608
./query_harps -tic=150271680 -fov -a -o=../toi_190608
./query_harps -tic=146846569 -fov -a -o=../toi_190608
./query_harps -tic=106402532 -fov -a -o=../toi_190608
./query_harps -tic=36724087 -fov -a -o=../toi_190608
./query_harps -tic=36724087 -fov -a -o=../toi_190608
./query_harps -tic=34068865 -fov -a -o=../toi_190608
./query_harps -tic=11561667 -fov -a -o=../toi_190608
./query_harps -tic=144138509 -fov -a -o=../toi_190608
