./query_eso -tic=91576611 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=425721385 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=269450900 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=405862830 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=80166433 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=128790976 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=469782185 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=304774444 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=24094603 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=143257766 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=261369656 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=90919952 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=295541511 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=304100538 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=379286801 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=409934330 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=290348382 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=369864738 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=412014494 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=446549905 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=50309953 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=295599256 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=394561119 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=384513078 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=274151135 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=451599528 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=351603103 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=311890977 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=271581073 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=318608749 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=290348383 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=383390264 -v -i=harps -d=30 -save_csv -o ../toi_190828
./query_eso -tic=360630575 -v -i=harps -d=30 -save_csv -o ../toi_190828
