./query_harps -tic=388106759 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=149301575 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=30122649 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=30853470 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=33831980 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=38460940 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=41227743 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=143526444 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=167303382 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=177258735 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=179308757 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=255685030 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=260640693 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=271596225 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=271596225 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=277099925 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=278895705 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=299945285 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=300013921 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=294780517 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=306472057 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=308994098 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=300710077 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=349829627 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=350584963 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=375059587 -d=30 -fov -o=../toi_190616 -a
./query_harps -tic=374829238 -d=30 -fov -o=../toi_190616 -a
