./query_eso -tic=437333618 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=141768070 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=238932509 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=287563610 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=466840711 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=461271719 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=460205581 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=440887364 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=440887364 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=405700729 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=404340025 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=362249359 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=350332997 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=307610438 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=281924357 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=276128561 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=271168962 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=270507305 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=243200602 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=220029715 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=193641523 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=158978373 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=127530399 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=125405602 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=111991770 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=73717937 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=46096489 -v -i=harps -d=30 -save_csv -o ../toi_190629
./query_eso -tic=30312676 -v -i=harps -d=30 -save_csv -o ../toi_190629
