./query_eso -tic=468148930 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=381979901 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=380589029 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=322270620 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=261108236 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=253728991 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=161032923 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=379240073 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=370133522 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=369960846 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=360742636 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=351601843 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=327301957 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=158297421 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=140830390 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=120247528 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=31858844 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=31858843 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=6663331 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=201604954 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=7088246 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=79748331 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=79748331 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=406976746 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=299799658 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=253990973 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=101230735 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=380783252 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=31553893 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=323132914 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=421894914 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=320004517 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=366989877 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=112395568 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=317060587 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=259863352 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=66818296 -v -i=harps -d=30 -save_csv -o ../toi_190823
./query_eso -tic=16288184 -v -i=harps -d=30 -save_csv -o ../toi_190823
