./query_harps -tic=437333618 -fov -a -o=../toi_190629
./query_harps -tic=141768070 -fov -a -o=../toi_190629
./query_harps -tic=238932509 -fov -a -o=../toi_190629
./query_harps -tic=287563610 -fov -a -o=../toi_190629
./query_harps -tic=466840711 -fov -a -o=../toi_190629
./query_harps -tic=461271719 -fov -a -o=../toi_190629
./query_harps -tic=460205581 -fov -a -o=../toi_190629
./query_harps -tic=440887364 -fov -a -o=../toi_190629
./query_harps -tic=440887364 -fov -a -o=../toi_190629
./query_harps -tic=405700729 -fov -a -o=../toi_190629
./query_harps -tic=404340025 -fov -a -o=../toi_190629
./query_harps -tic=362249359 -fov -a -o=../toi_190629
./query_harps -tic=350332997 -fov -a -o=../toi_190629
./query_harps -tic=307610438 -fov -a -o=../toi_190629
./query_harps -tic=281924357 -fov -a -o=../toi_190629
./query_harps -tic=276128561 -fov -a -o=../toi_190629
./query_harps -tic=271168962 -fov -a -o=../toi_190629
./query_harps -tic=270507305 -fov -a -o=../toi_190629
./query_harps -tic=243200602 -fov -a -o=../toi_190629
./query_harps -tic=220029715 -fov -a -o=../toi_190629
./query_harps -tic=193641523 -fov -a -o=../toi_190629
./query_harps -tic=158978373 -fov -a -o=../toi_190629
./query_harps -tic=127530399 -fov -a -o=../toi_190629
./query_harps -tic=125405602 -fov -a -o=../toi_190629
./query_harps -tic=111991770 -fov -a -o=../toi_190629
./query_harps -tic=73717937 -fov -a -o=../toi_190629
./query_harps -tic=46096489 -fov -a -o=../toi_190629
./query_harps -tic=30312676 -fov -a -o=../toi_190629
