./query_eso -tic=167418903 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=444842193 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=437242640 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=434486077 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=373424049 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=359271092 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=310009611 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=279425357 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=260304800 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=219189765 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=181804752 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=181804752 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=150271680 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=146846569 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=106402532 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=36724087 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=36724087 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=34068865 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=11561667 -v -i=harps -d=30 -save_csv -o ../toi_190608
./query_eso -tic=144138509 -v -i=harps -d=30 -save_csv -o ../toi_190608
