149603524,102.01,34,"WASP-62, ",WASP 62b
62483237,139.01,10,"HIP110692, ",Level 1 candidate
261136679,144.01,128,"HD39091, ",PI Men c
425997655,174.01,14,"HD23472, ",HD 23472 b
207141131,179.01,22,"HD18599, ",known TOI
100100827,185.01,23,"HD10069, ",WASP-18b
279741379,186.01,54,"GJ143, ",known TOI; single transit; no period; associated report shows a second TCE at 7.78 days
166739520,190.01,87,"CD-50714, ",WASP-117
183532609,191.01,101,"WASP-8, ",WASP-8
183537452,192.01,63,"TYC8015-1020-1, ",WASP-29
211438925,194.01,63,"WASP-20, ",WASP-20
12421862,198.01,10,"GJ7, ",
410214986,200.01,5,"HD222259, ",The transit was detected with a bunch of false signals due to detrending; But the two transits near epoch 1332.3098 and 1340.4473 looks reasonable;
167415965,214.01,12,"HD48611, ",CPC
204376737,231.01,55,"WASP-6, ",WASP-6
402026209,232.01,49,"WASP-4, ",WASP-4
9725627,239.01,37,"WASP-30, ",
158623531,246.01,58,"WASP-105, ",WASP-105
322063810,253.01,6,"HIP4468, ",There is another star in the same pixel. Centroid offset is not significant.
92226327,256.01,142,"GJ3053, ",LHS-1140b
37749396,260.01,6,"GJ1008, ",only two transits
166836920,267.01,27,"WASP-99, ",WASP-99
422655579,388.01,30,"TYC30-116-1, ",WASP-71b
382391899,391.01,15,"TYC5290-462-1, ",WASP-50b
1129033,398.01,12,"WASP-77A, ",WASP-77A b
120896927,402.01,51,"HD15337, ",
257567854,403.01,37,"WASP-22, ",WASP-22b
170634116,413.01,33,"CD-301812, ",WASP-79b
31374837,431.01,51,"HIP26013, ",
13021029,439.01,33,"WASP-61, ",WASP-61b
143350972,440.01,44,"HD36152, ",two stars in the same pixel;
139528693,449.01,30,"TYC5889-271-1, ",WASP-78b
98796344,455.01,9,"GJ3193, ",two stars on the same pixel; could also be 98796342
4646810,461.01,15,"HD15906, ",may be two single transits
33692729,469.01,5,"HD42813, ",
47911178,471.01,75,"WASP-101, ",WASP-101
260708537,486.01,8,"GJ238, ",follow-up in progress
101011575,560.01,9,"GJ313, ",
413248763,562.01,53,"GJ357, ",
13349647,567.01,17,"WASP-36, ",WASP-36
408310006,576.01,214,"BD-202976, ",WASP-166
35516889,655.01,36,"WASP-19, ",WASP-19 b
36734222,656.01,75,"WASP-43, ",WASP-43b
53189332,660.01,52,"TYC4927-1063-1, ",WASP-106 b
55092869,664.01,342,"HD93396, ",KELT 11b
101955023,667.01,122,"GJ1132, ",GJ 1132b
169226822,675.01,82,"WASP-127, ",WASP-127 b
437248515,683.01,31,"WASP-31, ",WASP- 31 b
260004324,704.01,12,"GJ9201, ",
34068865,731.01,24,"GJ367, ",GAIA R*=2.5 Rsun. 25 DR2 sources within 30
359271092,741.01,57,"GJ341, ",Crowded field.
437242640,744.01,12,"WASP-34, ",WASP-34 b
